#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Table
dependency10.to=RuleHand
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=BlackJackRunner
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=RuleHand
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Shoe
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Deck
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Shoe
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Shoe
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=Hand
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=RuleHand
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=BlackJackRunner
dependency2.to=Table
dependency2.type=UsesDependency
dependency20.from=Dealer
dependency20.to=RuleHand
dependency20.type=UsesDependency
dependency21.from=Dealer
dependency21.to=Shoe
dependency21.type=UsesDependency
dependency22.from=Dealer
dependency22.to=Card
dependency22.type=UsesDependency
dependency3.from=BlackJackRunner
dependency3.to=HitButton
dependency3.type=UsesDependency
dependency4.from=BlackJackRunner
dependency4.to=StandButton
dependency4.type=UsesDependency
dependency5.from=BlackJackRunner
dependency5.to=DoubleDownButton
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=Dealer
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=Shoe
dependency8.type=UsesDependency
dependency9.from=Table
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=657
editor.fx.0.width=1312
editor.fx.0.x=89
editor.fx.0.y=106
height=862
package.numDependencies=22
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HitButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlackJackRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StandButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RuleHand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SplitPairsButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=0
target15.y=0
target16.height=70
target16.name=Dealer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DoubleDownButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shoe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=37
