#Greenfoot project file
dependency1.from=Table
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=RuleHand
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Dealer
dependency11.to=RuleHand
dependency11.type=UsesDependency
dependency12.from=Dealer
dependency12.to=Shoe
dependency12.type=UsesDependency
dependency2.from=Table
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=Shoe
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=RuleHand
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Shoe
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Shoe
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Shoe
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Hand
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=427
editor.fx.0.width=1098
editor.fx.0.x=257
editor.fx.0.y=62
height=587
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shoe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RuleHand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Dealer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1003
xPosition=182
yPosition=190
