#Greenfoot project file
class.BackButton.image=back1.png
class.BrokeButton.image=broke1.png
class.DrinkingageButton.image=drinkingage.png
class.DrumsButton.image=drums.png
class.ThousandButton.image=1000.png
class.TwinsButton.image=twins.png
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=BlackJackRunner
dependency10.to=TextInput
dependency10.type=UsesDependency
dependency11.from=BlackJackRunner
dependency11.to=AchievementsButton
dependency11.type=UsesDependency
dependency12.from=Achievements
dependency12.to=BlackJackRunner
dependency12.type=UsesDependency
dependency13.from=Achievements
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=Achievements
dependency14.to=BrokeButton
dependency14.type=UsesDependency
dependency15.from=Achievements
dependency15.to=DrinkingageButton
dependency15.type=UsesDependency
dependency16.from=Achievements
dependency16.to=DrumsButton
dependency16.type=UsesDependency
dependency17.from=Achievements
dependency17.to=ThousandButton
dependency17.type=UsesDependency
dependency18.from=Achievements
dependency18.to=TwinsButton
dependency18.type=UsesDependency
dependency19.from=Achievements
dependency19.to=YikesButton
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TutorialButton
dependency2.type=UsesDependency
dependency20.from=TutorialButton
dependency20.to=TutorialScreen
dependency20.type=UsesDependency
dependency21.from=StandButton
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=StandButton
dependency22.to=Shoe
dependency22.type=UsesDependency
dependency23.from=StandButton
dependency23.to=Table
dependency23.type=UsesDependency
dependency24.from=StandButton
dependency24.to=BlackJackRunner
dependency24.type=UsesDependency
dependency25.from=StandButton
dependency25.to=Dealer
dependency25.type=UsesDependency
dependency26.from=AchievementsButton
dependency26.to=BlackJackRunner
dependency26.type=UsesDependency
dependency27.from=AchievementsButton
dependency27.to=Achievements
dependency27.type=UsesDependency
dependency28.from=DoubleDownButton
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=DoubleDownButton
dependency29.to=Shoe
dependency29.type=UsesDependency
dependency3.from=TutorialScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=DoubleDownButton
dependency30.to=Table
dependency30.type=UsesDependency
dependency31.from=DoubleDownButton
dependency31.to=BlackJackRunner
dependency31.type=UsesDependency
dependency32.from=DoubleDownButton
dependency32.to=Dealer
dependency32.type=UsesDependency
dependency33.from=BackButton
dependency33.to=BlackJackRunner
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=BlackJackRunner
dependency34.type=UsesDependency
dependency35.from=HitButton
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=HitButton
dependency36.to=Shoe
dependency36.type=UsesDependency
dependency37.from=HitButton
dependency37.to=Table
dependency37.type=UsesDependency
dependency38.from=HitButton
dependency38.to=BlackJackRunner
dependency38.type=UsesDependency
dependency39.from=TextInput
dependency39.to=BlackJackRunner
dependency39.type=UsesDependency
dependency4.from=BlackJackRunner
dependency4.to=Table
dependency4.type=UsesDependency
dependency40.from=Table
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Table
dependency41.to=Dealer
dependency41.type=UsesDependency
dependency42.from=Table
dependency42.to=Shoe
dependency42.type=UsesDependency
dependency43.from=Table
dependency43.to=Card
dependency43.type=UsesDependency
dependency44.from=Table
dependency44.to=RuleHand
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=RuleHand
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Shoe
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Card
dependency47.type=UsesDependency
dependency48.from=Deck
dependency48.to=Card
dependency48.type=UsesDependency
dependency49.from=Shoe
dependency49.to=Card
dependency49.type=UsesDependency
dependency5.from=BlackJackRunner
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Shoe
dependency50.to=Deck
dependency50.type=UsesDependency
dependency51.from=Hand
dependency51.to=Card
dependency51.type=UsesDependency
dependency52.from=RuleHand
dependency52.to=Card
dependency52.type=UsesDependency
dependency53.from=Dealer
dependency53.to=RuleHand
dependency53.type=UsesDependency
dependency54.from=Dealer
dependency54.to=Shoe
dependency54.type=UsesDependency
dependency55.from=Dealer
dependency55.to=Card
dependency55.type=UsesDependency
dependency6.from=BlackJackRunner
dependency6.to=Dealer
dependency6.type=UsesDependency
dependency7.from=BlackJackRunner
dependency7.to=HitButton
dependency7.type=UsesDependency
dependency8.from=BlackJackRunner
dependency8.to=StandButton
dependency8.type=UsesDependency
dependency9.from=BlackJackRunner
dependency9.to=DoubleDownButton
dependency9.type=UsesDependency
editor.fx.0.height=534
editor.fx.0.width=729
editor.fx.0.x=936
editor.fx.0.y=557
height=1007
package.numDependencies=55
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AchievementsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=Table
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DoubleDownButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Deck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BackButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Shoe
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TwinsButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HitButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DrumsButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BlackJackRunner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Achievements
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BrokeButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RuleHand
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=YikesButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SplitPairsButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=0
target27.y=0
target28.height=70
target28.name=Dealer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=TitleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DrinkingageButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StandButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TextInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TutorialScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ThousandButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1423
world.lastInstantiated=TitleScreen
xPosition=179
yPosition=43
