#Greenfoot project file
dependency1.from=Table
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Shoe
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=Hand
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=RuleHand
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Dealer
dependency13.to=RuleHand
dependency13.type=UsesDependency
dependency14.from=Dealer
dependency14.to=Shoe
dependency14.type=UsesDependency
dependency15.from=Dealer
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=BlackJackRunner
dependency16.to=Button
dependency16.type=UsesDependency
dependency2.from=Table
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=Shoe
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=RuleHand
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=RuleHand
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Shoe
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Shoe
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=492
editor.fx.0.width=1047
editor.fx.0.x=216
editor.fx.0.y=294
height=861
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BlackjackInitializer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlackJackRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shoe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RuleHand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=BlackJackRunner
xPosition=0
yPosition=51
