#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=TutorialScreen
dependency10.to=StartButton
dependency10.type=UsesDependency
dependency11.from=Table
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Table
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=Table
dependency13.to=Shoe
dependency13.type=UsesDependency
dependency14.from=Table
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Table
dependency15.to=RuleHand
dependency15.type=UsesDependency
dependency16.from=TutorialButton
dependency16.to=TutorialScreen
dependency16.type=UsesDependency
dependency17.from=DoubleDownButton
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=DoubleDownButton
dependency18.to=Shoe
dependency18.type=UsesDependency
dependency19.from=DoubleDownButton
dependency19.to=Table
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TutorialButton
dependency2.type=UsesDependency
dependency20.from=DoubleDownButton
dependency20.to=BlackJackRunner
dependency20.type=UsesDependency
dependency21.from=DoubleDownButton
dependency21.to=Dealer
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=BlackJackRunner
dependency22.type=UsesDependency
dependency23.from=HitButton
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=HitButton
dependency24.to=Shoe
dependency24.type=UsesDependency
dependency25.from=HitButton
dependency25.to=Table
dependency25.type=UsesDependency
dependency26.from=HitButton
dependency26.to=BlackJackRunner
dependency26.type=UsesDependency
dependency27.from=StandButton
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=StandButton
dependency28.to=Shoe
dependency28.type=UsesDependency
dependency29.from=StandButton
dependency29.to=Table
dependency29.type=UsesDependency
dependency3.from=BlackJackRunner
dependency3.to=Table
dependency3.type=UsesDependency
dependency30.from=StandButton
dependency30.to=BlackJackRunner
dependency30.type=UsesDependency
dependency31.from=StandButton
dependency31.to=Dealer
dependency31.type=UsesDependency
dependency32.from=TextInput
dependency32.to=BlackJackRunner
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=RuleHand
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Shoe
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Card
dependency35.type=UsesDependency
dependency36.from=Deck
dependency36.to=Card
dependency36.type=UsesDependency
dependency37.from=Shoe
dependency37.to=Card
dependency37.type=UsesDependency
dependency38.from=Shoe
dependency38.to=Deck
dependency38.type=UsesDependency
dependency39.from=Hand
dependency39.to=Card
dependency39.type=UsesDependency
dependency4.from=BlackJackRunner
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=RuleHand
dependency40.to=Card
dependency40.type=UsesDependency
dependency41.from=Dealer
dependency41.to=RuleHand
dependency41.type=UsesDependency
dependency42.from=Dealer
dependency42.to=Shoe
dependency42.type=UsesDependency
dependency43.from=Dealer
dependency43.to=Card
dependency43.type=UsesDependency
dependency5.from=BlackJackRunner
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=BlackJackRunner
dependency6.to=HitButton
dependency6.type=UsesDependency
dependency7.from=BlackJackRunner
dependency7.to=StandButton
dependency7.type=UsesDependency
dependency8.from=BlackJackRunner
dependency8.to=DoubleDownButton
dependency8.type=UsesDependency
dependency9.from=BlackJackRunner
dependency9.to=TextInput
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1080
package.numDependencies=43
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HitButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlackJackRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StandButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TextInput
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RuleHand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TutorialScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SplitPairsButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=0
target18.y=0
target19.height=70
target19.name=Dealer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DoubleDownButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shoe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
