#Greenfoot project file
class.BackButton.image=back1.png
dependency1.from=TitleScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=BlackJackRunner
dependency10.to=AchievementsButton
dependency10.type=UsesDependency
dependency11.from=Achievements
dependency11.to=BlackJackRunner
dependency11.type=UsesDependency
dependency12.from=Achievements
dependency12.to=BackButton
dependency12.type=UsesDependency
dependency13.from=TutorialScreen
dependency13.to=StartButton
dependency13.type=UsesDependency
dependency14.from=Table
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Table
dependency15.to=Dealer
dependency15.type=UsesDependency
dependency16.from=Table
dependency16.to=Shoe
dependency16.type=UsesDependency
dependency17.from=Table
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=Table
dependency18.to=RuleHand
dependency18.type=UsesDependency
dependency19.from=TutorialButton
dependency19.to=TutorialScreen
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TutorialButton
dependency2.type=UsesDependency
dependency20.from=AchievementsButton
dependency20.to=BlackJackRunner
dependency20.type=UsesDependency
dependency21.from=AchievementsButton
dependency21.to=Achievements
dependency21.type=UsesDependency
dependency22.from=DoubleDownButton
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=DoubleDownButton
dependency23.to=Shoe
dependency23.type=UsesDependency
dependency24.from=DoubleDownButton
dependency24.to=Table
dependency24.type=UsesDependency
dependency25.from=DoubleDownButton
dependency25.to=BlackJackRunner
dependency25.type=UsesDependency
dependency26.from=DoubleDownButton
dependency26.to=Dealer
dependency26.type=UsesDependency
dependency27.from=BackButton
dependency27.to=BlackJackRunner
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=BlackJackRunner
dependency28.type=UsesDependency
dependency29.from=HitButton
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=BlackJackRunner
dependency3.to=Table
dependency3.type=UsesDependency
dependency30.from=HitButton
dependency30.to=Shoe
dependency30.type=UsesDependency
dependency31.from=HitButton
dependency31.to=Table
dependency31.type=UsesDependency
dependency32.from=HitButton
dependency32.to=BlackJackRunner
dependency32.type=UsesDependency
dependency33.from=StandButton
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=StandButton
dependency34.to=Shoe
dependency34.type=UsesDependency
dependency35.from=StandButton
dependency35.to=Table
dependency35.type=UsesDependency
dependency36.from=StandButton
dependency36.to=BlackJackRunner
dependency36.type=UsesDependency
dependency37.from=StandButton
dependency37.to=Dealer
dependency37.type=UsesDependency
dependency38.from=TextInput
dependency38.to=BlackJackRunner
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=RuleHand
dependency39.type=UsesDependency
dependency4.from=BlackJackRunner
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Shoe
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Card
dependency41.type=UsesDependency
dependency42.from=Deck
dependency42.to=Card
dependency42.type=UsesDependency
dependency43.from=Shoe
dependency43.to=Card
dependency43.type=UsesDependency
dependency44.from=Shoe
dependency44.to=Deck
dependency44.type=UsesDependency
dependency45.from=Hand
dependency45.to=Card
dependency45.type=UsesDependency
dependency46.from=RuleHand
dependency46.to=Card
dependency46.type=UsesDependency
dependency47.from=Dealer
dependency47.to=RuleHand
dependency47.type=UsesDependency
dependency48.from=Dealer
dependency48.to=Shoe
dependency48.type=UsesDependency
dependency49.from=Dealer
dependency49.to=Card
dependency49.type=UsesDependency
dependency5.from=BlackJackRunner
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=BlackJackRunner
dependency6.to=HitButton
dependency6.type=UsesDependency
dependency7.from=BlackJackRunner
dependency7.to=StandButton
dependency7.type=UsesDependency
dependency8.from=BlackJackRunner
dependency8.to=DoubleDownButton
dependency8.type=UsesDependency
dependency9.from=BlackJackRunner
dependency9.to=TextInput
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=854
editor.fx.0.x=316
editor.fx.0.y=95
height=1007
package.numDependencies=49
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TutorialButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HitButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BlackJackRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Achievements
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StandButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextInput
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RuleHand
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TutorialScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SplitPairsButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=0
target21.y=0
target22.height=70
target22.name=Dealer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=AchievementsButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=70
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DoubleDownButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BackButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shoe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1629
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=43
